<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tshegofatso by design</title>
</head>
<body>
    <nav class="navBar">
        <ul>
            <a href="Index.html"><li>Home</li></a>
            <a href="background.html"><li>Background</li></a>
            <a href="goals.html"><li>Goals</li></a>
            <a href="shows.html"><li>Showcases</li></a>
            <a href="contact.html"><li>Contact</li></a>

        </ul>
    </nav>
    <center>
        <h1>Tshegofatso By Design Portfolio</h1>
        <p>A <strong>South African</strong> Designer</p>
    </center>
    <center>
        <img src="img/BG2.jpeg" alt="Tshegofatso by Design" style="width: 150px; height: 150px; border-color: green; ">
    </center>

    <br>
    <br>
    <center>
        
          <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="150px" height="35" viewBox="0 0 50 50">
            <path d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"></path>
        </svg></a>
        
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="150px" height="35" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></a>

        <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="150px" height="35" viewBox="0 0 50 50">
            <path d="M 34.21875 5.46875 C 28.238281 5.46875 23.375 10.332031 23.375 16.3125 C 23.375 16.671875 23.464844 17.023438 23.5 17.375 C 16.105469 16.667969 9.566406 13.105469 5.125 7.65625 C 4.917969 7.394531 4.597656 7.253906 4.261719 7.277344 C 3.929688 7.300781 3.632813 7.492188 3.46875 7.78125 C 2.535156 9.386719 2 11.234375 2 13.21875 C 2 15.621094 2.859375 17.820313 4.1875 19.625 C 3.929688 19.511719 3.648438 19.449219 3.40625 19.3125 C 3.097656 19.148438 2.726563 19.15625 2.425781 19.335938 C 2.125 19.515625 1.941406 19.839844 1.9375 20.1875 L 1.9375 20.3125 C 1.9375 23.996094 3.84375 27.195313 6.65625 29.15625 C 6.625 29.152344 6.59375 29.164063 6.5625 29.15625 C 6.21875 29.097656 5.871094 29.21875 5.640625 29.480469 C 5.410156 29.742188 5.335938 30.105469 5.4375 30.4375 C 6.554688 33.910156 9.40625 36.5625 12.9375 37.53125 C 10.125 39.203125 6.863281 40.1875 3.34375 40.1875 C 2.582031 40.1875 1.851563 40.148438 1.125 40.0625 C 0.65625 40 0.207031 40.273438 0.0507813 40.71875 C -0.109375 41.164063 0.0664063 41.660156 0.46875 41.90625 C 4.980469 44.800781 10.335938 46.5 16.09375 46.5 C 25.425781 46.5 32.746094 42.601563 37.65625 37.03125 C 42.566406 31.460938 45.125 24.226563 45.125 17.46875 C 45.125 17.183594 45.101563 16.90625 45.09375 16.625 C 46.925781 15.222656 48.5625 13.578125 49.84375 11.65625 C 50.097656 11.285156 50.070313 10.789063 49.777344 10.445313 C 49.488281 10.101563 49 9.996094 48.59375 10.1875 C 48.078125 10.417969 47.476563 10.441406 46.9375 10.625 C 47.648438 9.675781 48.257813 8.652344 48.625 7.5 C 48.75 7.105469 48.613281 6.671875 48.289063 6.414063 C 47.964844 6.160156 47.511719 6.128906 47.15625 6.34375 C 45.449219 7.355469 43.558594 8.066406 41.5625 8.5 C 39.625 6.6875 37.074219 5.46875 34.21875 5.46875 Z M 34.21875 7.46875 C 36.769531 7.46875 39.074219 8.558594 40.6875 10.28125 C 40.929688 10.53125 41.285156 10.636719 41.625 10.5625 C 42.929688 10.304688 44.167969 9.925781 45.375 9.4375 C 44.679688 10.375 43.820313 11.175781 42.8125 11.78125 C 42.355469 12.003906 42.140625 12.53125 42.308594 13.011719 C 42.472656 13.488281 42.972656 13.765625 43.46875 13.65625 C 44.46875 13.535156 45.359375 13.128906 46.3125 12.875 C 45.457031 13.800781 44.519531 14.636719 43.5 15.375 C 43.222656 15.578125 43.070313 15.90625 43.09375 16.25 C 43.109375 16.65625 43.125 17.058594 43.125 17.46875 C 43.125 23.71875 40.726563 30.503906 36.15625 35.6875 C 31.585938 40.871094 24.875 44.5 16.09375 44.5 C 12.105469 44.5 8.339844 43.617188 4.9375 42.0625 C 9.15625 41.738281 13.046875 40.246094 16.1875 37.78125 C 16.515625 37.519531 16.644531 37.082031 16.511719 36.683594 C 16.378906 36.285156 16.011719 36.011719 15.59375 36 C 12.296875 35.941406 9.535156 34.023438 8.0625 31.3125 C 8.117188 31.3125 8.164063 31.3125 8.21875 31.3125 C 9.207031 31.3125 10.183594 31.1875 11.09375 30.9375 C 11.53125 30.808594 11.832031 30.402344 11.816406 29.945313 C 11.800781 29.488281 11.476563 29.097656 11.03125 29 C 7.472656 28.28125 4.804688 25.382813 4.1875 21.78125 C 5.195313 22.128906 6.226563 22.402344 7.34375 22.4375 C 7.800781 22.464844 8.214844 22.179688 8.355469 21.746094 C 8.496094 21.3125 8.324219 20.835938 7.9375 20.59375 C 5.5625 19.003906 4 16.296875 4 13.21875 C 4 12.078125 4.296875 11.03125 4.6875 10.03125 C 9.6875 15.519531 16.6875 19.164063 24.59375 19.5625 C 24.90625 19.578125 25.210938 19.449219 25.414063 19.210938 C 25.617188 18.96875 25.695313 18.648438 25.625 18.34375 C 25.472656 17.695313 25.375 17.007813 25.375 16.3125 C 25.375 11.414063 29.320313 7.46875 34.21875 7.46875 Z"></path>
            </svg></a>
          

    </center>
    
    <section>
        <div class="heading">
           <h1>Fashion Background</h1> 
           <p>I am a self taught costume designer start sewing from 2017.Once Worked as David Tlale Voslorus to New York fashion as a dresser in 2019  
            Won Gauteng fashion glam showcase at the age of 20 in 2021  
            Made it to top 9 (as a stylist) at the <strong>Luckystar Reality Show</strong> competition on Mzansi magic in 2023    
            </p>
            <p>My design process starts from creating my graphic into the textile design of the graphic in the fabric 
                There after look for inspiration that will help carry my vision out , then comes pattern making my technique involves geometric and my fabric adaption includes chemistry and relation . I SPEAK  about the beauty of Africa and the geography about the world meanwhile I still empower people and offer the liberation one needs to free they minds 
                </p>
        </div>
    </section>
<br>
<hr>
<br>
    <section>
        <div class="heading">
            <h1>My Goals as a Fashion Designer</h1>
            <div class="goals-container">
                <div class="goals">
                    <h2>Short Term Goals <i>1-5 years</i></h2>
                    <p>
                        - To style campaign shoots, music videos, ads, and movies<br>
                        - To produce more prints and sell to brands<br>
                        - To compete overseas<br>
                        - To represent my country<br>
                        - To be signed by a styling agent
                    </p>
                </div>
                <div class="goals">
                    <h2>Long Term Goals <i>5-10 years</i></h2>
                    <p>
                        - To be a fashion powerhouse<br>
                        - To take part in Paris Fashion Week<br>
                        - To sell across the world<br>
                        - To have my work in museums<br>
                        - To represent my continent (Africa)<br>
                        - To build a fashion school
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h1>Collection</h1>
        
        <a><img src="img/BG2.jpeg" alt="Tshegofatso by Design" style="width: 150px; height: 150px; border-color: green; "></a>
    
         <a><img src="img/BG2.jpeg" alt="Tshegofatso by Design" style="width: 150px; height: 150px; border-color: green; "></a>
    
         <a><img src="img/BG2.jpeg" alt="Tshegofatso by Design" style="width: 150px; height: 150px; border-color: green; "></a>
    
    </section>
    
    <br>
<hr>
<br>
    <section>
        <div class="heading">
            <h1><i>My</i> Showcase Highlights</h1> 
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <img src="img/Mos.png" alt="Tshegofatso by Design" class="timeline-img">
                        <p>Recent (2023)</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <img src="img/Pic3.png" alt="Tshegofatso by Design" class="timeline-img">
                        <p>2023 Soweto fashion week (At Johanesburg)</p>
                    </div>
                </div>
               
                
            </div>
        </div>
    </section>
    <br>
<hr>
<br>
    <section id="contact">
        <div class="contact-container">
            <div class="contact-left">
                <h2>Contact Us</h2>
                <p>If you have any questions or need more information, feel free to reach out to us. We'd love to hear from you!</p>
                <ul class="contact-info">
                    <li><strong>Email:</strong> <a href="mailto:tshegofatsobydesign@gmail.com">tshegofatsobydesign@gmail.com</a></li>
                    <li><strong>Phone:</strong> +27 71 155 5974</li>
                    <li><strong>Address:</strong> 2 Vivian drive, Daveyton , Benoni</li>
                </ul>
                <div class="social-links">
                    <li><a href="#" class="social-icon">Facebook</a></li>
                    <br>
                    <br>
                    <li><a href="#" class="social-icon">Twitter</a></li>
                    <br>
                    <br>
                    <li><a href="https://l.wl.co/l?u=https%3A%2F%2Fwww.instagram.com%2Fgenie_la.mode%3Figsh%3DMTJlN3M1YzNxcWdrcQ%3D%3D" class="social-icon">Instagram</a></li>
                </div>
            </div>
            <div class="contact-right">
                <h2>We on the map</h2>
                <form>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.4857047110036!2d28.428702974178375!3d-26.148306777110964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e953bb1d441668f%3A0x77c64acc718a52ed!2s2%20Vivian%20Dr%2C%20Chris%20Hani%2C%20Benoni!5e0!3m2!1sen!2sza!4v1728472333620!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </form>
            </div>
        </div>
    </section>
    

</body>
<footer>
    <div class="footer-container">
       
        <div class="footer-center">
            <p>&copy; 2024 UPG pty ltd. All rights reserved.</p>
        </div>
        <div class="footer-right">
            <h3>Developer Info</h3>
            <p>Developed by: GLJ Zwane</p>
            <p>Email: <a href="mailto:juniorzwane19@gmail.com">juniorzwane19@gmail.com</a></p>
        </div>
    </div>
</footer>


<style>

/* Base section styles */
#contact {
    padding: 60px 0;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Left section (Contact info) */
.contact-left {
    flex: 1;
    padding-right: 30px;
}

.contact-left h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

.contact-left p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.contact-info {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.contact-info li {
    margin-bottom: 10px;
    font-size: 16px;
}

.contact-info a {
    color: #1abc9c;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Social media links */
.social-links {
    margin-top: 20px;
}

.social-icon {
    margin-right: 10px;
    padding: 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: #1abc9c;
}

/* Right section (Contact form) */
.contact-right {
    flex: 1;
    padding-left: 30px;
}

.contact-right h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

form button {
    padding: 12px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #16a085;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-left, .contact-right {
        padding: 0;
    }
}


/* Base section styles */
section {
    padding: 50px;
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
    margin: 20px auto;
}

/* Heading styles */
.heading h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

/* Timeline container */
.timeline {
    position: relative;
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
}

/* Individual timeline items */
.timeline-item {
    position: relative;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Timeline content with image */
.timeline-content {
    padding-left: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Wrap content if too wide */
}

/* Image styles */
.timeline-img {
    width: 250px;
    height: 250px;
    border: 4px solid rgb(249, 255, 249); /* Border for images */
    border-radius: 50%;
    margin-right: 20px;
    transition: width 0.3s, height 0.3s; /* Smooth transition for resizing */
}

/* Timeline content paragraph */
.timeline-content p {
    font-size: 18px;
    color: #000000;
    max-width: 500px;
    line-height: 1.6;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .timeline-img {
        width: 200px;
        height: 200px; /* Resize images for medium screens */
    }
}

@media (max-width: 768px) {
    .timeline {
        padding-left: 10px;
    }

    .timeline-item {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start;
        padding: 15px 0;
    }

    .timeline-img {
        margin-right: 0;
        margin-bottom: 10px; /* Add margin below the image */
        width: 150px;
        height: 150px; /* Further resize for small screens */
    }

    .timeline-content {
        padding-left: 0; /* Remove left padding on small screens */
    }

    .timeline-content p {
        font-size: 16px; /* Reduce font size for smaller screens */
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .timeline-img {
        width: 120px;
        height: 120px; /* Smaller image for very small screens */
    }

    .heading h1 {
        font-size: 28px; /* Reduce heading size */
    }

    .timeline-content p {
        font-size: 14px; /* Further reduce font size for readability */
    }
}


/* Base styles for the section */
section {
    padding: 50px;
    background-color: #f4f4f4; /* Light background */
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;       /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-width: 1000px;         /* Limit width for better layout */
    margin: 20px auto;         /* Center the section */
}

/* Heading styles */
.heading h1 {
    font-size: 36px;
    color: #333;               /* Dark text */
    text-align: center;        /* Center the main heading */
    margin-bottom: 30px;
    text-transform: uppercase; /* Optional: make the text uppercase */
}

/* Flexbox container for the goals */
.goals-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;                 /* Gap between the two columns */
}

/* Individual goal sections */
.goals-container .goals {
    flex: 1;
    background-color: #fff;    /* White background for each column */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Styles for the h2 headings */
.goals h2 {
    font-size: 24px;
    color: #d35400;            /* Orange color for goal headings */
    margin-bottom: 10px;
    text-align: center;        /* Center each subheading */
}

/* Paragraph styling */
.goals p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;               /* Slightly lighter text color */
    text-align: left;          /* Align text to the left */
}

/* Italics for goal duration */
.goals h2 i {
    font-size: 14px;
    color: #999;               /* Lighter color for the duration */
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .goals-container {
        flex-direction: column; /* Stack goals vertically on smaller screens */
    }

    .goals h2 {
        font-size: 20px;
    }

    .goals p {
        font-size: 16px;
    }
}


/* Base styles for the section */
section {
    padding: 50px;
    background-color: #f4f4f4; /* Light background */
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;       /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 800px;          /* Limit the width for better readability */
    margin: 20px auto;         /* Center the section on the page */
}

/* Heading styles */
.heading h1 {
    font-size: 36px;
    color: #333;               /* Dark text */
    text-align: center;        /* Center the heading */
    margin-bottom: 20px;
    text-transform: uppercase; /* Optional: make the text uppercase */
}

/* Paragraph styles */
.heading p {
    font-size: 18px;
    line-height: 1.6;          /* Improve readability with line-height */
    color: #555;               /* Slightly lighter text color */
    text-align: justify;       /* Justify the text for neatness */
}

/* Highlighting important text */
.heading strong {
    color: #d35400;            /* Different color to highlight important text */
}

/* Add some extra styling for smaller screens */
@media (max-width: 768px) {
    section {
        padding: 30px;
    }

    .heading h1 {
        font-size: 28px;
    }

    .heading p {
        font-size: 16px;
    }
}



.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.navBar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navBar li {
    margin: 0 15px;
}

.navBar a {
    color: white;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
}

@media (max-width: 768px) {
    .navBar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 50px;
        left: 0;
    }
    .navBar ul.active {
        display: flex;
    }
    .menu-toggle {
        display: flex;
    }
}


/* Define the keyframes for the animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Base footer styles */
footer {
    background-color: #010c17;
    color: #ecf0f1;
    padding: 0px 0;
    font-family: Arial, sans-serif;
}

/* Footer container styles */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
}

/* Left section (NCAA info) */
.footer-left h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #1abc9c;
}

/* Center section (copyright) */
.footer-center p {
    font-size: 14px;
    text-align: center;
}

/* Right section (Developer info) */
.footer-right h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-right p {
    margin: 4px 0;
    font-size: 16px;
}

.footer-right a {
    color: #1abc9c;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-right a:hover {
    color: #16a085;
}

/* Responsive footer styles */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-left, .footer-right {
        margin-bottom: 20px;
    }
}


</style>

</html>
